body {
    font-family:Arial, Helvetica, sans-serif;
}
#grid-container {
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header header header"
                         "nav nav nav"
                         "main main aside"
                         "footer footer footer";
}


header {
    background-color:beige ;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-area:header ;
}


nav {
    background-color: red; 
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-area:nav ;
}



main {
    background-color:pink ;  
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-area: main;
}


aside {

    background-color:purple ;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-area: aside;
}

footer {
    background-color:burlywood ;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-area: footer;
}